<?xml version="1.0" encoding="utf-8"?>


<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item android:id="@+id/recherche" android:title="Recherche"></item>
    <item android:id="@+id/ajoutezUnePersonne" android:title="Ajouter une personne"></item>
    <item android:id="@+id/supprimerUnePersonne" android:title="Supprimer une personne"></item>
    <item android:id="@+id/demandes"  android:title="Les Demandes"/>
    <item android:id="@+id/deconnecter" android:title="Deconnecter"/>



</menu>