<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".GroupActivity.GroupChoiceActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:text="Choisissez votre groupe"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView">

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="326dp"
            android:id="@+id/groupeChoice"
            android:choiceMode="multipleChoice" />
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Creer un Groupe"
        android:id="@+id/pageCreerGroupe"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/passer" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="S&apos;inscrire à un groupe plus tard"
        android:id="@+id/passer"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/pageCreerGroupe"
        android:layout_toEndOf="@+id/pageCreerGroupe" />
</RelativeLayout>
